{
  "lerna": "3.18.3",
  "version": "independent",
  "packages": [
    "admin.modules.packages/*",
    "shop.modules.packages/*",
    "sys.packages/*",
    "ui.packages/*",
    "packages/*",
    "apps/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {

  }
}