{
  "name": "@sys.packages/request",
  "version": "1.0.0",
  "main": "./src/index.mjs",
  "dependencies": {
    "@sys.packages/logger": "1.0.0",
    "@packages/errors": "1.0.0",
    "axios": "0.19.2"
  }
}
