{
  "private": true,
  "name": "admin-ui",
  "version": "0.1.0",
  "scripts": {
    "build": "cross-env NODE_ENV=production react-scripts build",
    "start": "react-scripts start"
  },
  "dependencies": {
    "@modules/brands": "1.0.0",
    "@modules/types": "1.0.0",
    "@modules/promotions": "1.0.0",
    "@modules/categories": "1.0.0",
    "@modules/attributes": "1.0.0",
    "@modules/units": "1.0.0",
    "@modules/currencies": "1.0.0",
    "@modules/comments": "1.0.0",
    "@modules/not-found": "1.0.0",
    "@modules/orders": "1.0.0",
    "@modules/product-modify": "1.0.0",
    "@modules/products": "1.0.0",
    "@modules/profile": "1.0.0",
    "@modules/sign-in": "1.0.0",
    "@modules/users": "1.0.0",
    "@ui.packages/application": "1.0.0",
    "@ui.packages/dialog": "1.0.0",
    "@ui.packages/notifications": "1.0.0",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-redux": "7.2.2",
    "react-router-dom": "6.0.0-beta.0",
    "redux": "4.0.5"
  },
  "devDependencies": {
    "react-scripts": "4.0.1",
    "sass": "1.30.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": "react-app"
  }
}
