{
  "name": "prerender-srv",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "chrome-launcher": "^0.11.1",
    "chrome-remote-interface": "^0.27.2"
  },
  "scripts": {
    "start": "node -r dotenv/config --experimental-modules ./src/index.mjs dotenv_config_path=./.env.production",
    "start:dev": "nodemon --exec node -r dotenv/config --experimental-modules ./src/index.mjs dotenv_config_path=./.env.development"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
